[OPENAPI]
; 
; IF NEEDED FOR LONG TERM, BUT SHOULD BE PASSED AS ARGS TO START THE NODES
API_ID=guest
API_KEY=guest

; DO NOT INCLUDE THE HTTP NOR HTTPS
CONNECTION_URL=127.0.0.1
CONNECTION_PORT=5672

; USE * TO RECEIVE ALL INCOMING MESSAGES NOT DIRECTLY SENT TO THIS NODE
OUTGOING_EXCHANGE_NAME=DEKU_CLUSTER_SMS
ROUTING_EXCHANGE_NAME=DEKU_CLUSTER_ROUTING

; HANDLES MESSAGES WHICH ARE TO BE SENT OUT
OUTGOING_QUEUE_NAME=OUTGOING_SMS
;
; HANDLES MESSAGES WHICH ARE RECEIVED
ROUTING_QUEUE_NAME=ROUTING_SMS

; PREFETCH_COUNT=NUMBER OF MESSAGES EACH CONSUMER WILL HANDLE AT A TIME
; DEFAULT=1 
PREFETCH_COUNT=1
;
; AUTO_ACK=RESPOND WITH AN ACKNOWLEDGE AS SOON AS MESSAGE HAS BEEN DISPATCHED
; 0 = FALSE, 1 = TRUE
; DEFAULT=0
AUTO_ACK=1
;
; DURABLE=MAINTAIN MESSAGES EVEN AFTER SERVER IS RESTARTED 
; 0 = FALSE
; 1 = TRUE
; DEFAULT=0
DURABLE=0
;
; BASED ON RABBITMQ EXCHANGE TYPES
OUTGOING_EXCHANGE_TYPE=TOPIC
;
; FORMAT = "<DEVELOPER ID>:<NODE ID>:<ISP>
; # = RECEIVE ALL MESSAGES
BINDING_KEY=#


EXCHANGE_NAME=DEKU_CLUSTER_SMS

; HANDLES MESSAGES WHICH ARE TO BE SENT OUT
QUEUE_NAME=%(API_ID)s_OUTGOING_SMS

; BASED ON RABBITMQ EXCHANGE TYPES
EXCHANGE_TYPE=TOPIC


[API]
PORT=6868

# 0.0.0.0 = EXTERNAL ACCESS
HOST=127.0.0.1

[NODES]
SLEEP_TIME=3
FAILED_SLEEP=10
BENCHMARK_LIMIT=7
SEEDER_TIMEOUT=300.0
;
; CAN'T BE BUSY FOR MORE THAN 2 MINUTES
; SECONDS()
BUSY_BENCHMARK_LIMIT=10
; Comma seperate if more than 1
; e.g ROUTING_URL=http://localhost,http://localhost1
SEED_PING_URL=http://localhost:6969/seeds/ping
; Comma seperate if more than 1
; e.g ROUTING_URL=http://localhost,http://localhost1
SEEDS_PROBE_URL=http://localhost:6969/seeds/%s
; Comma seperate if more than 1
; e.g ROUTING_URL=http://localhost,http://localhost1
SEEDERS_PROBE_URL=http://localhost:6969/seeders
