[COMMANDS]
; leave test_reboot for the UnitTest
test_reboot=
test_reboot_value=sample_invalid_input_command

; put actual commands below here
reboot=systemctl suspend

[WHITELIST]
; leave this number for the UnitTest
+000000000=
