[API]
PORT=6868

# 0 = false, 1 = true
DEBUG = 1

# 0.0.0.0 = external access
HOST = 127.0.0.1


[ISP]
country=cameroon


[MODEMS]
sleep_time=3


[ROUTER]
# Do not change if you are not sure
# Determines if SMS is routed to another location on receive
# 0 = No
# 1 = Yes
route=1

# 1 = yes
# 0 = no
# if (1), strict offline mode is used to route messages
# if both are 0 or 1 system checks for internet connection
offline_mode=0
online_mode=0

# a post request would be sent to this URL whenever an SMS message is received
default="http://localhost:6969/messages"

# change isp to the ISP you want to send out the message
isp=orange

# insert your external routing number (if it is from Twilio, insert here)
router_phonenumber=
